# spring-bundles-repositories

./: .gitignore  pom.xml
features/com.cloud.bundles.feature/: feature.xml  feature.xml~  pom.xml
features/com.cloud.bundles.feature.source/: feature.xml  pom.xml
plugins/com.cloud.bundles.plugin/: .project  pom.xml
plugins/com.cloud.bundles.plugin/src/com/sap/demo/helloworld/: Activator.java
repository/: pom.xml  site.xml
